<!DOCTYPE html>
<html lang="es">
<head>
		<style>
			body {background-color:beige; font-family:verdana}
			h1 {color:0x000033; font-size:40px; text-align:center; border: 2px solid black; padding: 15px; font-family:verdana}
			p {font-family:verdana;}
			section {
  				display: -webkit-flex;
 				display: flex;
				}

			nav {
				-webkit-flex: 1;
 				-ms-flex: 1;
  				flex: 1;
  				background: #ccc;
  				padding: 20px;
				}

			nav ul {
 				 list-style-type: none;
 				 padding: 0;
				}

			footer {
				  background-color: #777;
				  padding: 10px;
				  text-align: center;
				  color: white;
				}


			@media (max-width: 600px) {
				  nav, article {
				  width: 100%;
				  height: auto;
				  }
				}

		</style>
	</head>
  <body>
    <article>
      <header>
   			<h1 style="">Eres el que parece una oveja</h1>
		  </header>
      <img src="triceratopssurgical.png" width="300" alt="triceratops">
      <p>Cornud@ y lo sabes xddd. Caes bien a todo el mundo pero sientes </p>
      que eres el personaje secundario del anime. Elegiste a bulbasaur. </p>
      Ultimamente estas mazo triste y no sabes muy bien por que, supones </p>
      que por la cuarentena y tal pero en realidad tu vida se ha convertido </p>
      en un bucle muy monotono... Solo haces cosas productivas para no sentir </p>
      que pierdes el tiempo, lo cual no esta mal pero necesitas fortalecer </p>
      tus relaciones personales.
      </p>
    </article>
  </body>
</html>
